<!DOCTYPE html><html lang="Ja"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>リクナビ問題に対する一学生の意見 | 徒然楠</title><meta name="description" content="リクナビ問題に対する一学生の意見"><meta name="keywords" content="poem"><meta name="author" content="Gusugusu"><meta name="copyright" content="Gusugusu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://gusugusu1018.github.io/2019/09/07/リクナビ問題に対する一学生の意見/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="リクナビ問題に対する一学生の意見"><meta name="twitter:description" content="リクナビ問題に対する一学生の意見"><meta name="twitter:image" content="https://gusugusu1018.github.io/2019/09/07/リクナビ問題に対する一学生の意見/fushimi1.jpg"><meta property="og:type" content="article"><meta property="og:title" content="リクナビ問題に対する一学生の意見"><meta property="og:url" content="https://gusugusu1018.github.io/2019/09/07/リクナビ問題に対する一学生の意見/"><meta property="og:site_name" content="徒然楠"><meta property="og:description" content="リクナビ問題に対する一学生の意見"><meta property="og:image" content="https://gusugusu1018.github.io/2019/09/07/リクナビ問題に対する一学生の意見/fushimi1.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="就活でコード選考を受け競プロに目覚めた話" href="https://gusugusu1018.github.io/2019/09/10/就活でコード選考を受け競プロに目覚めた話/"><link rel="next" title="pythonでcsvファイルから3次元プロットの仕方" href="https://gusugusu1018.github.io/2019/09/05/pythonでcsvファイルから3次元プロットの仕方/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-147329933-1', 'auto');
ga('send', 'pageview');
</script><meta name="google-site-verification" content="9cFH1PJFEgYZi3sh_wV6rI51DCkaT0Fg9kPeYvf5CJI"><link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/hannari.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: false,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: false,
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="content-outer"><div id="top-container" style="background-image: url(fushimi1.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">徒然楠</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> Gallery</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">リクナビ問題に対する一学生の意見</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-09-07<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-09-10</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>リクナビに対する批判的な意見はたくさんあるが，学生側の意見というのは少ない．<br>現状の売り手市場がいつひっくり返ってもおかしくないため，学生からしたらメディアに投稿して目立つのは避けたいだろう．<br>そこで就活を終えている一学生として自分が感じたことを語ることにした．  </p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>まず，前提条件として今の学生が就活に対して考えていることを記す．  </p>
<h1 id="学生にとって就活とは"><a href="#学生にとって就活とは" class="headerlink" title="学生にとって就活とは"></a>学生にとって就活とは</h1><p><strong>学生にとって就活とは恐怖・不安そのもの</strong>だと思う．<br>私のお世話になった先輩は就活の時期に自殺している．<br>自分からしてみればとても優秀な優しい先輩だったために何故企業は落としたのだろう，何故自殺してしまったのだろうと，ずっと就活に対して暗い気持ちを抱いていた．</p>
<p>この経験があるため，私は他の学生に比べ特に恐怖・不安を感じていたのかもしれないが，誰もが失敗したくないと思っているだろう．</p>
<p><strong>人生100年時代でやりたい仕事</strong>をやる．<br>私たちは，これまで生きてきた何倍も長い人生を送り，その大部分を仕事に費やすことになる．<br>当然，妥協はしたくない．<br>この少子化の時代，仕事には困らないかもしれないが，やりたいと思えない仕事に人生を費やしたくない．<br>そして，終身雇用が保証されていない時代で，思い描くキャリアを進むには，やはりファーストキャリアが重要だと思う．<br>売り手市場とはいえ，自分のキャリアでいいスタートダッシュをきるために皆必死である． </p>
<p><strong>少子化と高齢化の板挟み</strong><br>私達の世代は団塊世代の子供の子供であり，この世代を支えなくてはいけない．<br>老後に向け2000万必要だと話題になったが，働き手が減少していく中で，老後の前にそもそも私たちが子供を育てられるのかという不安もある．  </p>
<h1 id="学生にとってリクナビとは"><a href="#学生にとってリクナビとは" class="headerlink" title="学生にとってリクナビとは"></a>学生にとってリクナビとは</h1><p>このような就活状況の中で，リクナビへのは登録は義務のように感じてしまう．  </p>
<ul>
<li>リクナビは学校で就活のレクチャーをしている</li>
<li>リクナビを通さなければエントリー出来ない大企業がある  </li>
</ul>
<p>このように，リクナビは当たり前のように登録しなければいけないサイトなのである．<br><strong>利用規約を読めという問題ではない</strong><br>リクナビに登録しなければ，特定の大企業へエントリーすら出来ない．  </p>
<h1 id="学生の人生を売るサービス"><a href="#学生の人生を売るサービス" class="headerlink" title="学生の人生を売るサービス"></a>学生の人生を売るサービス</h1><p>次のリンクにDMPフォローサービスの概要が書かれている．<br><a href="https://job.rikunabi.com/2020/contents/article/edit~dmp_follow~index/u/?original=1" target="_blank" rel="noopener">https://job.rikunabi.com/2020/contents/article/edit~dmp_follow~index/u/?original=1</a></p>
<p>辞退率の算出には，登録した個人情報および，cookieを利用している．</p>
<p>一時期，<br><strong>リクルートはリクナビの使用頻度が少ない人に対し辞退率を上げていた．</strong><br>という噂が流れた．<br>どのようにデータを分析しているかわからないが，cookieを使用している限り99％このような結果になるだろう．  </p>
<p>サイトを頻繁に見ていない就活を終わりにした人もいるだろうし，まだ，就活を続けているが他のプラットフォームを積極的に使っている人もいるだろう．<br>他にも様々な事情で入れないこともある．<br>そんなことも考慮されずに，データ分析とやらで内定辞退予測率とやらを勝手に上げられたらたまったものじゃない．</p>
<p>そして，リクルートキャリアはDMPフォローサービスとして学生の内定辞退予測を38社に対して提供し，1社あたり400~500万を受け取っていたという．<br>すなわち，リクルートキャリアは学生の人生を左右するデータを売って，1億7000万ほど受け取っている．</p>
<p><strong>買う方も問題だという話があるが，売る方が100%倫理的におかしい</strong></p>
<p>リクルートキャリアは，</p>
<blockquote>
<p>採用選考の合否判断には当該データを用いないことを企業に確約いただいた上で、データの提供を行なってまいりました。</p>
</blockquote>
<p>と言っているが，<strong>じゃあ提供するなという話である</strong></p>
<p>当然，企業は辞退率が低い人(志望率が高い人)を採用したいと思うだろう．<br>当該データを用いないとはいえ，採用目標がある企業が採用に影響を与えないわけがない．</p>
<h1 id="企業理念はなんのためにあるのか"><a href="#企業理念はなんのためにあるのか" class="headerlink" title="企業理念はなんのためにあるのか?"></a>企業理念はなんのためにあるのか?</h1><p>お金が稼げればなんでもいいのか?リクルートキャリアはそんな会社なのだろうかとリクナビの企業理念を見てみる．</p>
<p><a href="https://www.recruitcareer.co.jp/company/vision/" target="_blank" rel="noopener">https://www.recruitcareer.co.jp/company/vision/</a></p>
<blockquote>
<p>私たちは、雇用構造にイノベーションを起こし、子どもが未来に希望を描ける社会、自分のやりたいことに人生を賭けられる社会、今よりも、もっと働く喜びに満ち溢れた社会の実現を目指しています。</p>
</blockquote>
<p>と書いてある．</p>
<p>私達は，就活の際リクルートからビジョン・企業理念が重要だと教わったはずだった．<br>リクナビの使用頻度が低いため，人生を賭けてやりたい仕事に携われなかった人はなんとも報われないだろう．</p>
<h1 id="就活のあり方を再考するべき"><a href="#就活のあり方を再考するべき" class="headerlink" title="就活のあり方を再考するべき"></a>就活のあり方を再考するべき</h1><p>リクナビ問題もそうだが，このような問題を引き起こした日本の就活がおかしいんだと思う．</p>
<p>私は，幸い就職活動には成功した部類だと思う．<br>逆求人サイトに片っ端から登録し，略歴・ポートフォリオをのせることにより，たくさんの企業からオファーを頂いた．<br>特にこのようなサイトでオファーを頂いたとある外資の会社の人事担当者は，とても尊敬でき，内定を辞退した私に飛行機代まで出し会社見学に歓迎して頂いている．</p>
<p>このような逆求人形態の採用がいいと言っている訳ではないが，<br>リクナビ問題が起きたこの際に，学生，企業共々，日本の就活に対して再考していただき，より良い採用，ひいてはより良き日本になることを切に願う．</p>
<p>徒然文を最後まで読んでいただき有難うございました．</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gusugusu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gusugusu1018.github.io/2019/09/07/リクナビ問題に対する一学生の意見/">https://gusugusu1018.github.io/2019/09/07/リクナビ問題に対する一学生の意見/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/poem/">poem    </a></div><div class="post_share"><div class="social-share" data-image="/2019/09/07/リクナビ問題に対する一学生の意見/fushimi1.jpg" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/10/就活でコード選考を受け競プロに目覚めた話/"><img class="prev_cover lozad" data-src="/2019/09/10/就活でコード選考を受け競プロに目覚めた話/chiba180123.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>就活でコード選考を受け競プロに目覚めた話</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/05/pythonでcsvファイルから3次元プロットの仕方/"><img class="next_cover lozad" data-src="/2019/09/05/pythonでcsvファイルから3次元プロットの仕方/suguri.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>pythonでcsvファイルから3次元プロットの仕方</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/10/就活でコード選考を受け競プロに目覚めた話/" title="就活でコード選考を受け競プロに目覚めた話"><img class="relatedPosts_cover lozad" data-src="/2019/09/10/就活でコード選考を受け競プロに目覚めた話/chiba180123.jpg"><div class="relatedPosts_title">就活でコード選考を受け競プロに目覚めた話</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '895e6560d5caac5cf96b',
  clientSecret: '98f0f3e03c22f2afb19f43887e6e0e9df5184efa',
  repo: 'gusugusu1018.github.io',
  owner: 'gusugusu1018',
  admin: 'gusugusu1018',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Gusugusu</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#学生にとって就活とは"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">学生にとって就活とは</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#学生にとってリクナビとは"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">学生にとってリクナビとは</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#学生の人生を売るサービス"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">学生の人生を売るサービス</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#企業理念はなんのためにあるのか"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">企業理念はなんのためにあるのか?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#就活のあり方を再考するべき"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">就活のあり方を再考するべき</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="true"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>