<!DOCTYPE html><html lang="Ja"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>blogを書きたい | 徒然楠</title><meta name="description" content="hexoの環境構築まで"><meta name="keywords" content="hexo"><meta name="author" content="Gusugusu"><meta name="copyright" content="Gusugusu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://gusugusu1018.github.io/2019/09/03/blogを書きたい/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="blogを書きたい"><meta name="twitter:description" content="hexoの環境構築まで"><meta name="twitter:image" content="https://gusugusu1018.github.io/2019/09/03/blogを書きたい/maru.JPG"><meta property="og:type" content="article"><meta property="og:title" content="blogを書きたい"><meta property="og:url" content="https://gusugusu1018.github.io/2019/09/03/blogを書きたい/"><meta property="og:site_name" content="徒然楠"><meta property="og:description" content="hexoの環境構築まで"><meta property="og:image" content="https://gusugusu1018.github.io/2019/09/03/blogを書きたい/maru.JPG"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="pythonでcsvファイルから3次元プロットの仕方" href="https://gusugusu1018.github.io/2019/09/05/pythonでcsvファイルから3次元プロットの仕方/"><link rel="next" title="repostベイズフィルターアルゴリズムの証明" href="https://gusugusu1018.github.io/2017/12/04/repostベイズフィルターアルゴリズムの証明/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-147329933-1', 'auto');
ga('send', 'pageview');
</script><meta name="google-site-verification" content="9cFH1PJFEgYZi3sh_wV6rI51DCkaT0Fg9kPeYvf5CJI"><link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/hannari.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: false,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: false,
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#環境構築"><span class="toc-number">1.</span> <span class="toc-text">環境構築</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#かっこいいテーマを導入する"><span class="toc-number">2.</span> <span class="toc-text">かっこいいテーマを導入する</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#設定してみる"><span class="toc-number">3.</span> <span class="toc-text">設定してみる</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#コードのハイライトテーマを変更してみる"><span class="toc-number">3.1.</span> <span class="toc-text">コードのハイライトテーマを変更してみる</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Donateボタンを消す"><span class="toc-number">3.2.</span> <span class="toc-text">Donateボタンを消す</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#アイコン変更"><span class="toc-number">3.3.</span> <span class="toc-text">アイコン変更</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#あとがき"><span class="toc-number">4.</span> <span class="toc-text">あとがき</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(maru.JPG)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">徒然楠</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> Gallery</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">blogを書きたい</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-09-03<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-09-08</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>色々なことをやりたいと日頃思っているが，好奇心旺盛な（悪く言えば集中力がない）自分はそのようなことが余りにも多すぎて発散してしまう傾向にある．<br>そもそもこのブログもその一つなのだが，これに関してはそのような発散し続ける様を記録可能であるという点があり，<br>このような大義名分により，それまでGCP，競技プログラミングに熱中していた手を止め，blog制作をはじめることにした．</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>さて，blogを書くためには，書く先が必要になる．自分は今までブログをした事が4回ほどありそれぞれ手段が異なっていた．  </p>
<ol>
<li>スクラッチ</li>
<li>はてなブログ</li>
<li>wordpress</li>
<li>hugo  </li>
</ol>
<p>これだけ挫折を繰り返しているのだが，これらの経験から自分はブログを書く際に次のこと重視することにした．</p>
<ul>
<li>無料</li>
<li>できるだけカスタマイズが可能</li>
<li>ただし手軽</li>
</ul>
<p>こう考えると,静的サイトジェネレータでかつ手軽に無料でホスティング可能なGithub pagesを使用する方針がいい気がする．  </p>
<p>そして当初いいかなと思っていた静的サイトジェネレータは，Sphinxだ．<br>Sphinxには，sphinx_rtd_themeというテーマがある．これはプログラマであればよく見るテーマであり，Sphinxを使いこなせるようになりたいと思える大きな要因だ．<br>またさらに，SphinxはPython製である．Pythonを扱うことはそれなりにあるため環境構築がしやすく，何回かドキュメント作りで取り組んだこともあった．  </p>
<p><strong>しかし，マークダウンを使いたかった．</strong>  </p>
<p>Sphinxはマークダウンがデフォルトではない．<br>reStructuredTextとやらである．<br>一応なんとかして，マークダウンにすることが可能のようだが，地雷が多そうという理由でやる気が出なかった．  </p>
<p>やる気が出ないというのは重要な選定ポイントである．</p>
<p>そこで，Sphinx以外の静的サイトジェネレータを漁っていた時に目に留まったのがhexoだ．<br>hexoにはとてもかっこいいテーマがあった．  </p>
<p>Butterflyというテーマである．(<a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">https://github.com/jerryc127/hexo-theme-butterfly</a>)</p>
<p>これでブログを書きたいと思い，環境構築ははじめた．</p>
<h1 id="環境構築"><a href="#環境構築" class="headerlink" title="環境構築"></a>環境構築</h1><p>nodejsとnpmを入れる．</p>
<p><strong>以下に書き連ねているが，<br>anyenv経由でnodenvを使いnodeを導入するのが一番クリーンで良い環境構築方法だと思う．</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br><span class="line">sudo apt install nodejs</span><br><span class="line">sudo apt install npm</span><br></pre></td></tr></table></figure>

<p>しかし、これだとnpmが入らないことがある.</p>
<p>libssl1.0-devが必要らしい.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The following packages have unmet dependencies:</span><br><span class="line"> npm : Depends: node-gyp (&gt;= 0.10.9) but it is not going to be installed</span><br><span class="line">E: Unable to correct problems, you have held broken packages.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nodejs-dev node-gyp libssl1.0-dev</span><br><span class="line">sudo apt install npm</span><br></pre></td></tr></table></figure>

<p><strong>ただしこのようにするとlibssl-devの依存関係でrosが全て排除される。</strong></p>
<p>そのため、PPAを使って最新のnodejsをインストールする.<br>このnodejsパッケージには、npmも入っている.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -sL https://deb.nodesource.com/setup_10.x | sudo bash -</span><br><span class="line">sudo apt install nodejs</span><br></pre></td></tr></table></figure>

<p>npmを用いて本丸のhexoをインストール</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo</span><br></pre></td></tr></table></figure>

<p>hexoの使い方は以下だ．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Documents</span><br><span class="line">hexo init blog</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<h1 id="かっこいいテーマを導入する"><a href="#かっこいいテーマを導入する" class="headerlink" title="かっこいいテーマを導入する"></a>かっこいいテーマを導入する</h1><p>こちらのサイト (<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a>)<br>にhexoのテーマが公開されている．<br>早速自分が気に入ったテーマを導入することにした．</p>
<p>このリポジトリをフォークし以下のようにsubmodule addした．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add https://github.com/gusugusu1018/hexo-theme-butterfly Butterfly</span><br></pre></td></tr></table></figure>

<p>そして、_config.ymlを書き換える．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- theme: landscape</span><br><span class="line"></span><br><span class="line">+ #theme: landscape</span><br><span class="line">+ theme: Butterfly</span><br></pre></td></tr></table></figure>

<p>必要なパッケージをインストールし、テーマを更新してみる．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-jade hexo-renderer-stylus --save</span><br><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<h1 id="設定してみる"><a href="#設定してみる" class="headerlink" title="設定してみる"></a>設定してみる</h1><p>中国語だが、作者のこちらのページに詳しく書いてある。<br>(<a href="https://jerryc.me/posts/21cfbf15/#%E6%87%89%E7%94%A8%E4%B8%BB%E9%A1%8C" target="_blank" rel="noopener">https://jerryc.me/posts/21cfbf15/#%E6%87%89%E7%94%A8%E4%B8%BB%E9%A1%8C</a>)</p>
<p>今度一気に翻訳しようかな…</p>
<p>設定ファイルをthemeディレクトリから移動しそこで書き換える。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir source/_data</span><br><span class="line">cp thema/Butterfly/_config.yml source/_data/butterfly.yml</span><br></pre></td></tr></table></figure>

<h2 id="コードのハイライトテーマを変更してみる"><a href="#コードのハイライトテーマを変更してみる" class="headerlink" title="コードのハイライトテーマを変更してみる"></a>コードのハイライトテーマを変更してみる</h2><ul>
<li>default</li>
<li>darker</li>
<li>pale night</li>
<li>light</li>
<li>ocean</li>
</ul>
<p>5つのテーマが用意されているため、butterfly.ymlを書き換え変更してみた。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Highlight theme</span><br><span class="line"># ---------------</span><br><span class="line">highlight_theme: ocean</span><br><span class="line">highlight_copy: true</span><br><span class="line"></span><br><span class="line">code_word_wrap: false</span><br></pre></td></tr></table></figure>

<h2 id="Donateボタンを消す"><a href="#Donateボタンを消す" class="headerlink" title="Donateボタンを消す"></a>Donateボタンを消す</h2><p>以下のrewardという項目のenableをfalseに変えると消える。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">reward:</span><br><span class="line">  enable: false</span><br><span class="line">  QR_code:</span><br><span class="line">    - itemlist:</span><br><span class="line">        img: /img/wechat.jpg</span><br><span class="line">        text: 微信</span><br><span class="line">    - itemlist:</span><br><span class="line">        img: /img/alipay.jpg</span><br><span class="line">        text: 支付寶</span><br></pre></td></tr></table></figure>

<h2 id="アイコン変更"><a href="#アイコン変更" class="headerlink" title="アイコン変更"></a>アイコン変更</h2><p>設定ファイルをよく見ると画像関係は、<br>jsDelivr(<a href="https://www.jsdelivr.com/" target="_blank" rel="noopener">https://www.jsdelivr.com/</a>)<br>というCDNを多様している様子</p>
<h1 id="あとがき"><a href="#あとがき" class="headerlink" title="あとがき"></a>あとがき</h1><p>設定部分に関しては，書ききれないほどやったことがあるというのとGithub Pagesにホスティングさせるところが一番重要な部分だと認識しているので，後日追記したいと思う．  </p>
<p>さて三日坊主の自分にこのブログはいつまで続くのだろうか．</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gusugusu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gusugusu1018.github.io/2019/09/03/blogを書きたい/">https://gusugusu1018.github.io/2019/09/03/blogを書きたい/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo    </a></div><div class="post_share"><div class="social-share" data-image="/2019/09/03/blogを書きたい/maru.JPG" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/05/pythonでcsvファイルから3次元プロットの仕方/"><img class="prev_cover lozad" data-src="/2019/09/05/pythonでcsvファイルから3次元プロットの仕方/suguri.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>pythonでcsvファイルから3次元プロットの仕方</span></div></a></div><div class="next-post pull-right"><a href="/2017/12/04/repostベイズフィルターアルゴリズムの証明/"><img class="next_cover lozad" data-src="/2017/12/04/repostベイズフィルターアルゴリズムの証明/tokyotower.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>repostベイズフィルターアルゴリズムの証明</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/12/hexoでブログを作るときによく読んだWebページ/" title="hexoでブログを作るときによく読んだWebページ"><img class="relatedPosts_cover lozad" data-src="/2019/09/12/hexoでブログを作るときによく読んだWebページ/genkouan.jpg"><div class="relatedPosts_title">hexoでブログを作るときによく読んだWebページ</div></a></div><div class="relatedPosts_item"><a href="/2019/09/13/hexoをGithubで管理するときのおすすめgitignore/" title="hexoをGithubで管理するときのおすすめgitignore"><img class="relatedPosts_cover lozad" data-src="/2019/09/13/hexoをGithubで管理するときのおすすめgitignore/fushimi3.jpg"><div class="relatedPosts_title">hexoをGithubで管理するときのおすすめgitignore</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '895e6560d5caac5cf96b',
  clientSecret: '98f0f3e03c22f2afb19f43887e6e0e9df5184efa',
  repo: 'gusugusu1018.github.io',
  owner: 'gusugusu1018',
  admin: 'gusugusu1018',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Gusugusu</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#環境構築"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">環境構築</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#かっこいいテーマを導入する"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">かっこいいテーマを導入する</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#設定してみる"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">設定してみる</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#コードのハイライトテーマを変更してみる"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">コードのハイライトテーマを変更してみる</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Donateボタンを消す"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">Donateボタンを消す</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#アイコン変更"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">アイコン変更</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#あとがき"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">あとがき</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="true"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>